{
  "type": "module",
  "name": "last_template_layout",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@vue/eslint-config-standard": "^8.0.1",
    "@vue/language-plugin-pug": "^2.0.22",
    "eslint-plugin-vue-pug": "^0.6.2",
    "nodemon": "^3.1.4",
    "vite-plugin-vue-devtools": "^7.3.4"
  }
}
